\chapter*{Abstract}

For Eularian fluid simulation in computer graphics, dealing with thin boundaries and narrow gaps has always been a issue due to the nature of regular grids. In this paper, we present a numerical method for assembling and solving Poisson equations on a 2-dimensional grid with cut-cells. Cut-cell methods preserve thin boundaries and obstacles in Eularian fluid simulation, by combining a geometry-aware grid with irregular interfaces and underlining background regular grid together. For corresponding Poisson matrix and divergence vector assembling, we propose a topology-based second-order accurate scheme, which preserves the original matrix solving procedure. Several test cases are presented to evaluate the performance with different boundary conditions and obstacle scenarios.

\cleardoublepage
