\chapter{Cut-Cell Method Implementation}

\section[First-Order Cut-cell Method]{First-Order Cut-cell Method}
\begin{figure}[!htb]
	\centering
	\subfigure[Solid mesh in grid system.] {\label{fig:cutcellpic1}
		\includegraphics[width=0.45\textwidth]{figures/cutcell1}} \hfill
	\subfigure[After intersection, mesh nodes and mesh-grid intersection nodes form a polygonal irregular grid system.] {\label{fig:cutcellpic2}
		\includegraphics[width=0.45\textwidth]{figures/cutcell2}} \hfill
	\caption[Cut-cell intersection.]{Cut-cell intersection. Red dots: nodes on solid mesh. Green dots: intersection nodes between solid mesh and regular Cartesian grid.}
	\label{fig:cutcell}
\end{figure}

Different from regular grid with rectangle cells, the Cut-Cell solution is to intersect the solid boundary geometry with regular grid cells, then generate another more fine-grained polygonal mesh according to intersections. Through this enhanced mesh, the boundary conditions are more precisely preserved, leading to a more accurate flow movement simulation. Figure \ref{fig:cutcellpic2} illustrates a typical Cut-Cell mesh.

One of the crucial parts of Cut-Cell solution is mesh generation. Object does not always locate on grid points, thus polygonal cells instead of regular grid can better simulate the solid geometry. Note here the Cut-Cell mesh is polygonal not tetrahedral, allowing finer models than the latter.

Generation of a polygonal mesh can be summarized as Figure \ref{fig:cutcell}. In Figure \ref{fig:cutcellpic1}, blue shadowed parts are solid objects with irregular polygonal mesh, with red dots mark its vertices. The original regular grid is illustrated with blue. As the figure shows, the gap between two objects can be thinner than one regular cell. In the original regular grid, this thin gap between objects has to be sacrificed for it's finer structure than grid itself, leading to an erroneous topology. In Figure \ref{fig:cutcellpic2} with Cut-Cells, both the topology and precision of mesh are preserved.

To generate a polygonal mesh based on solid geometry, the first step is to search for all intersection points between solid mesh and regular grid. Intersection points are marked with green dots in \ref{fig:cutcellpic2}. Together, the intersection points and solid vertices form polygonal sub-cells inside regular grid cells. Thus at solid-liquid boundary, one regular cell can support multiple disjoint solid or liquid sub-divisions. Cells not divided by boundaries are simply kept as before. This architecture will be the base of better thin gap handling, implementing a more accurate geometry for solids.

\section[Advection in Cut-cell]{Advection in Cut-cell}

\subsection[Velocity Reconstruction]{Velocity Reconstruction}

\begin{figure}[!htb]
	\centering
	\subfigure[Velocity reconstruction for fluid nodes. ] {\label{fig:freeslip1}
		\includegraphics[width=0.3\textwidth]{figures/freeslip1}} \hfill
	\subfigure[Velocity reconstruction for mixed nodes.] {\label{fig:freeslip2}
		\includegraphics[width=0.3\textwidth]{figures/freeslip2}} \hfill
	\subfigure[Velocity reconstruction for solid nodes.] {\label{fig:freeslip3}
		\includegraphics[width=0.3\textwidth]{figures/freeslip3}} \hfill
	\caption[Velocity reconstruction with free-slip.]{Velocity reconstruction with free-slip. Blue dot: pressure storage location. Black dots: fluid nodes. Green dots: mixed nodes. Red dots: solid nodes. Yellow dots with black edge: locations storing staggered grid velocity. \ref{fig:freeslip1}: Velocity on a fluid node is interpolated from nearby particles marked by yellow dots in a gray neighborhood circle. \ref{fig:freeslip2}: Velocity on a mixed node is interpolated from incident edges on the same side, but weighted by distance from incident edges. \ref{fig:freeslip3}: Velocity on a solid node is interpolated from connected mixed nodes.}
	\label{fig:freeslip}
\end{figure}

Velocity storage for Cut-Cell solver is slightly different than a standard Euler solver, as it partially adapted a PIC/FLIP interpolation scheme. In PIC/FLIP, velocity is stored on grid nodes(for regular cells) and edges(for cut-cells). When evaluating velocity on grid points, a weighted average is taken from nearby particles. Then the interpolated velocity can be extended to everywhere in the space via further interpolation. Since we still need staggered velocity storage for advection, the grid velocity is extended to staggered locations, then after advection they're interpolated back to regular grid. For a more thorough introduction on velocity storage during each step, please refer to the paper \cite{azevedo2016preserving}.

For velocity interpolation itself, as described in previous sections, velocity at an arbitrary point $\mathbf{x}_G$ has to be interpolated from nearby points during advection. With a Cut-cell grid the procedure is mostly the same: for cells away from boundary without cut-cells inside, velocity is interpolated with standard trilinear interpolation. In the case of polygonal sub-cells, first some nodal velocity values are first reconstructed, then they're used to interpolate for velocity at $\mathbf{x}_G$.

Velocity reconstruction for Cut-Cells is divided into 2 cases: free-slip and no-slip. For free-slip condition, velocity normal at solid-fluid boundary is determined by solid object, while the tangential component is determined by fluid. Figure \ref{fig:freeslip} illustrates the procedure of free-slip velocity reconstruction.

In a free-slip scenario, nodes are parted into 3 different categories: Fluid nodes, nodes on original regular grid with all incident faces being axis-aligned fluid faces. Solid nodes, nodes on solid mesh with all incident faces on solid object. Mixed nodes, whose incident faces are both solid and fluid faces generated by clipping process. In Figure \ref{fig:freeslip}, fluid nodes are marked by black dots, mixed nodes are marked by green dots, and solid nodes are marked by red dots.

Interpolation procedure differs with different node types. For fluid nodes, the velocity is calculated with an SPH-style reconstruction, by averaging nearby particle velocities with a weighted kernel. For mixed nodes, a weighted least squares fit on normal components of velocity is evaluated with data from incident faces on the same side of solid boundary. When the incident faces are nearly co-planar, new samples have to be extracted from additional nearby faces. Velocity at solid nodes is interpolated from nearby mixed nodes with reconstructed velocity. In 2D, the interpolation is simply linear along solid boundary curves.

For no-slip scenario, all velocity on solid surface is determined by the solid object itself. No distinction among nodes in a no-slip scenario exists, all mixed and solid nodes are directly assigned with solid velocity. No-slip interpolation is sometimes preferred for a better visualization and easier computation, but it also leads to rapid damping in thin gaps on tangential direction, due to the small amount of fluid nodes in the gap \cite{azevedo2016preserving}.


\subsection[Advection]{Advection}
A problem of Eulerian advection is, when solid boundaries move across original grid, the cut-cells left behind lack velocity data. A PIC/FLIP implementation is needed in this case to simulate physically the velocity of particles filling in the cleared cells. A user-defined density of particles is assigned to the grids and each sub-cell is seeded independently.

To get velocity data on mesh, we need to transfer particle information into grids. For grid nodes, we use an SPH kernel to average the velocity of all particles in neighboring cells, plus raycasting from particle to the node. For face-normal velocity needed in pressure projection, we interpolate the velocity vector from the cell nodes nearby. Then advection gets performed as described previously.

%Another transference is needed from grid information to particles. A pure PIC approach can lead to a stable interpolation, while FLIP can be used in other domains to preserve computation speed.

%In the method described above, accuracy for cut-cell solver is only first-order. A way to improve precision is proposed by H.Ji (citation here). The difference mainly lies in two aspects. A detailed explanation is shown below:


\section{Pressure projection}

\subsection[Numerical Pressure Projection]{Numerical Pressure Projection for Eulerian Grid}

Given a classic Eulerian grid, pressure projection is mathematically described by Equation \ref{eq:pressureproj} and \ref{eq:poisson}. By solving the Poisson equation \ref{eq:poisson} we get a pressure field $p$, then we substitute the solution into \ref{eq:pressureproj} to finally update velocity field.

To numerically solve Equation \ref{eq:poisson}, the first step is to write it in matrix form. Recall that according to Gauss' Theorem, integral of Equation \ref{eq:poisson} over a cell $(i, j)$ can also be written as:
\begin{gather*}\label{eq:numericalpressure1}
\iiint_{V_{ij}} \nabla \cdot \vec{\nabla p} \; dV = \frac{\rho}{\Delta t} \iiint_{V_{ij}} \nabla \cdot \mathbf{u} \; dV \\
\oint_{S_{ij}} \vec{\nabla p} \cdot \mathbf{n} \; dS = \frac{\rho}{\Delta t} \oint_{S_{ij}} \mathbf{u} \cdot \mathbf{n} \; dS.
\end{gather*}

The equation above is an integral over all surrounding faces, with $\mathbf{n}$ being surface normal always pointing outwards, $V_{ij}$ being volume of cell $(i, j)$, $S_{ij}$ being surface around cell. For a cell in 2D regular grid, the integral is the sum of integral over all 4 faces. Note the surface normals on opposite faces are also in opposite directions. Using MAC staggered grid and axes as Figure \ref{fig:macdiscretization2} illustrates. Total 2D divergence in cell $(i, j)$ is then given by,
\begin{equation}
\oint_{S_{ij}} \vec{u} \cdot \vec{n} \; dS = \Delta y (\vec{u}_{i+\frac{1}{2}, j} \cdot \vec{n}_{i+\frac{1}{2}, j} + \vec{u}_{i-\frac{1}{2}, j} \cdot \vec{n}_{i-\frac{1}{2}, j}) + \Delta x(\vec{u}_{i, j+\frac{1}{2}} \cdot \vec{n}_{i, j+\frac{1}{2}} + \vec{u}_{i, j-\frac{1}{2}} \cdot \vec{n}_{i, j-\frac{1}{2}}).
\end{equation}
After rescaling, divergence on a point in cell $(i, j)$ can thus thus be approximated by:
\begin{equation}
(\nabla \cdot \mathbf{u})_{i, j}
\approx \frac{1}{V_{ij}}\oint_{S_{ij}} \mathbf{u} \cdot \mathbf{n} \; dS
= \frac{u_{i+\frac{1}{2}, j} - u_{i-\frac{1}{2}, j}}{\Delta x}
+ \frac{v_{i, j+\frac{1}{2}} - v_{i, j-\frac{1}{2}}}{\Delta y},
\end{equation}
which gives us a linear expression of divergence. For pressure gradient on left-hand side, with regular grid, it can simply be approximated from central difference:
\begin{equation}\label{eq:eulerianpressure}
\begin{split}
&\frac{1}{V_{ij}} \oint_{S_{ij}} \vec{\nabla p} \cdot \mathbf{n} \; d V \\
&= \frac{1}{V_{ij}}(A_e (\vec{\nabla p})_e \cdot \mathbf{n}_{i-\frac{1}{2}, j} + A_w(\vec{\nabla p})_w \cdot \mathbf{n}_{i+\frac{1}{2}, j} + A_n(\vec{\nabla p})_n \cdot \mathbf{n}_{i, j+\frac{1}{2}} + A_s(\vec{\nabla p})_s \cdot \mathbf{n}_{i, j-\frac{1}{2}}) \\
& \approx \frac{1}{\Delta x \Delta y}(\frac{\Delta y}{\Delta x}(p_{i+1, j} - p_{i, j}) - \frac{\Delta y}{\Delta x} (p_{i, j} - p_{i-1, j}) + \frac{\Delta x}{\Delta y} (p_{i, j+1} - p_{i, j}) - \frac{\Delta x}{\Delta y} (p_{i, j} - p_{i, j-1}))
\end{split}
\end{equation}
Typically we use a 2D regular grid with same cell length in all directions, i.e. $\Delta x = \Delta y$. Combining two equations together, we get a finite difference form of Poisson equation with equidistant grid:
\begin{equation}
\begin{split}
\frac{\Delta t}{\rho} (\frac{4p_{i, j} - p_{i+1, j} - p_{i-1, j} - p_{i, j+1} - p_{i, j-1}}{(\Delta x)^2})
= \frac{{u'}_{i+\frac{1}{2}, j}^{n} - {u'}^{n}_{i-\frac{1}{2}, j}}{\Delta x}
+ \frac{{v'}^{n}_{i, j+\frac{1}{2}} - {v'}^{n}_{i, j-\frac{1}{2}}}{\Delta y}.
\end{split}
\end{equation}
The finite difference form of Equation \ref{eq:poisson} simplifies the procedure of re-writing it into a linear equation system. With Dirichlet boundary conditions, the matrix form of \ref{eq:poisson} is thus given by,
\begin{gather*}
\mathbf{A}\mathbf{x} = \mathbf{b},\\
\mathbf{A} = \frac{\Delta t}{\rho (\Delta x)^2}
\begin{bmatrix}
2 & -1 & 0 & \dots & 0 & -1 & \hdotsfor{3} \\
-1 & 2 & -1 &  0 & \dots & 0 & -1 & \hdotsfor{2} \\
0  & -1 & 2 & -1 &  0 & \dots & 0 & -1 & \dots \\
\hdotsfor{9} \\
\hdotsfor{2} & -1 & 0 & \hdotsfor{2} & 0 & -1 & 4
\end{bmatrix},
\mathbf{A} \in \mathbb{R}^{n \times m, n \times m} \\
\mathbf{b} =
\begin{bmatrix}
\frac{{u'}_{0+\frac{1}{2}, 0}^{n} - {u'}^{n}_{0-\frac{1}{2}, 0}}{\Delta x}
+ \frac{{v'}^{n}_{0, 0+\frac{1}{2}} - {v'}^{n}_{0, 0-\frac{1}{2}}}{\Delta y} \\
\vdots \\
\frac{{u'}_{0+\frac{1}{2}, m}^{n} - {u'}^{n}_{0-\frac{1}{2}, m}}{\Delta x}
+ \frac{{v'}^{n}_{0, m+\frac{1}{2}} - {v'}^{n}_{0, m-\frac{1}{2}}}{\Delta y} \\
\vdots \\
\frac{{u'}_{n+\frac{1}{2}, m}^{n} - {u'}^{n}_{n-\frac{1}{2}, m}}{\Delta x}
+ \frac{{v'}^{n}_{n, m+\frac{1}{2}} - {v'}^{n}_{n, m-\frac{1}{2}}}{\Delta y}
\end{bmatrix}, \mathbf{b} \in \mathbb{R}^{n \times m},
\mathbf{x} =
\begin{bmatrix}
p_{0, 0} \\
\vdots \\
p_{0, m} \\
\vdots \\
p_{n, m}
\end{bmatrix}, \mathbf{x} \in \mathbb{R}^{n \times m}.\\
\end{gather*}

The matrix $\mathbf{A}$ is guaranteed to be sparse, symmetric and positive definite (SPD). Therefore, any solver handling SPD matrices can be used for pressure calculation. This pressure correction procedure fits a regular Eulerian grid only, for variations like Cut-Cell system, more detailed modification is needed.

\subsection{Pressure Projection for Cut-Cells}
The major difference between Cut-Cell and regular grid pressure handling is those with polygonal sub-cells. Following previous interpretation, pressure gradient computation is similar as regular grid case. By slightly modifying Equation \ref{eq:eulerianpressure}, for any (sub-)cell $k$ in the Cut-Cell grid, its left-hand side of Poisson Equation becomes,
\begin{gather} \label{eq:cutcellpressure}
\iiint_{V_{k}} \nabla \cdot \vec{\nabla p} \; d V = \oint_{S_{k}} \vec{\nabla p} \cdot \mathbf{n} \; d V
= F_e + F_w + F_n + F_s + F_b
\end{gather}

$F_e, F_w, F_n, F_s$ correspond to fluxes through 4 different faces in different directions, and $F_b$ corresponds to flux through the curved intersection area between two phases, while $A$ denotes area of one specific sub-face. The fifth face $F_b$ is the shared face between two sub-cells in the same regular cell, in the case of Figure \ref{fig:samplepressuremesh}, the edge $f_{1,2}$. In a 2D cut-cell grids, a cut-cell can have at maximum 5 connected faces (see Figure \ref{fig:differentcutcells}), thus analysis on $sc_1$ can also be generalized to all 2D polygonal sub-cells.
\begin{figure}[!htb]
	\centering
	\subfigure[Cut-cell with 3 faces.] {\label{fig:pic1}\includegraphics[width=0.3\textwidth]{figures/cutcell3faces}} \hfill
	\subfigure[Cut-cell with 4 faces.] {\label{fig:pic2}\includegraphics[width=0.3\textwidth]{figures/cutcell4faces}} \hfill
	\subfigure[Cut-cell with 5 faces.] {\label{fig:pic3}\includegraphics[width=0.3\textwidth]{figures/cutcell5faces}}
	\caption[Cut-cell samples with different edge number.]{Cut-cell samples with different numbers of connected faces.}
	\label{fig:differentcutcells}
\end{figure}
Face normals $\mathbf{n}$ are still conventionally pointing outwards. In a Cut-cell grid to preserve accuracy and geometry, each sub-cell has a separate pressure value stored at the geometrical center of its underlying regular cell. In addition, each sub-face stores a velocity at its middle point used for velocity interpolation and flux calculation. This architecture results in a few additional pressure entries in matrix $\mathbf{A}$, but the general symmetric and parse structure is preserved. As a result, it's still able to use previous central difference scheme to approximate pressure gradient in Cut-Cell. Thus for 2D cut-cell, Equation \ref{eq:cutcellpressure} is re-written as,
\begin{equation}
\begin{split}
&\iiint_{V_{k}} \nabla \cdot \nabla p \; d V = \oint_{S_{k}} \vec{\nabla p} \cdot \mathbf{n} \; d V
= F_e + F_w + F_n + F_s + F_b, \\
& \approx \frac{A_e}{V_k} \frac{p_{e} - p_{k}}{\Delta x} - \frac{A_w}{V_k} \frac{p_{k} - p_{w}}{\Delta x}+\frac{A_n}{V_k} \frac{p_{n} - p_{k}}{\Delta y} - \frac{A_s}{V_k} \frac{p_{k} - p_{s}}{\Delta y}
\end{split}
\end{equation}
\begin{equation}
F_i = \frac{A_i}{V_k}(\nabla p)_i \mathbf{n}_i.
\end{equation}
With $p_i$ denoting pressure of neighboring cell in each direction. Note since face $b$ connects with another phase (usually solid), $F_b$ is zero and is neglected in further derivations. Similarly, right-hand side of Poisson Equation in cell $k$ can be written as,
\begin{equation}
(\nabla \cdot \mathbf{u})_{k}
\approx \frac{1}{V_{k}}\oint_{S_{k}} \mathbf{u} \cdot \mathbf{n} \; d S
= \frac{\sum_{t} A_t \left( \mathbf{u} \cdot \mathbf{n} \right)_t + \sum_{h} A_h \left( \mathbf{u}_{solid} \cdot \mathbf{n}_{solid} \right)_h }{V_{k}},
\end{equation}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.4\textwidth]{figures/samplepressuremesh}
	\caption[A sample cut-cell mesh.]{A sample cut-cell mesh.}
	\label{fig:samplepressuremesh}
\end{figure}
Here $t$ traverses through all fluid sub-faces and $h$ traverses through all solid sub-faces. Consider a 2D polygonal sub-cell $sc_k$ with 5 sub-faces. Taking $sc_1$ in Figure \ref{fig:samplepressuremesh} as an example, the divergence of $sc_1$ can be discretized as,
\begin{equation}\label{eq:cutcellpressure2}
\begin{split}
(\nabla \cdot \mathbf{u})_{k}
&\approx \frac{1}{V_{k}}\oint_{S_{k}} \mathbf{u} \cdot \mathbf{n} \; d S\\
& = \frac{1}{V_{k}} (A_e \mathbf{u}_e \cdot \mathbf{n}_{i-\frac{1}{2}, j} - A_w \mathbf{u}_{i+\frac{1}{2}, j} \cdot \mathbf{n}_x
	+ A_n \mathbf{u}_n \cdot \mathbf{n}_{i, j+\frac{1}{2}} - A_s \mathbf{u}_s \cdot \mathbf{n}_{i, j-\frac{1}{2}}) \\
& = \frac{1}{V_{k}}(A_e u_{e} + A_w u_{w} + A_n v_{n} + A_s v_{s})
\end{split}
\end{equation}
where velocities $u_t$ are stored in each face.

Again, we combine finite difference form of both sides together. Considering the underlying regular grid as equidistant, i.e. $\Delta x = \Delta y$, the Poisson Equation for cell $k$ becomes,
\begin{equation}
\begin{split}
& \frac{\Delta t}{\rho} (\frac{A_e}{\Delta x}(p_{e} - p_{k}) - \frac{A_w}{\Delta x} (p_{k} - p_{w}) + \frac{A_n}{\Delta x} (p_{n} - p_{k}) - \frac{A_s}{\Delta x} (p_{k} - p_{s})) \\
& = (A_e u_{e} - A_w u_{w} + A_n v_{n} - A_s v_{s})
\end{split}
\end{equation}
Again, the derivation above can be easily reformulated into a matrix form, with additional columns and rows representing sub-cells. In general, Poisson equation for cut-cell is shaped as,
\begin{gather*}
\mathbf{A}\mathbf{x} = \mathbf{b},\\
\mathbf{A} = \frac{\Delta t}{\rho}
\begin{bmatrix}
a_{11} & \dots & a_{1k} \\
\vdots & \dots & \vdots \\
a_{k1} & \dots & a_{kk} \\
\end{bmatrix},
\mathbf{A} \in \mathbb{R}^{n \times m + k, n \times m + k}, \\
\mathbf{b} =
\begin{bmatrix}
d_{c_{0, 0}} & \dots & d_{c_{n, m}} & d_{sc_{0}} & \dots & d_{sc_{k}}
\end{bmatrix}^T, \mathbf{b} \in \mathbb{R}^{n \times m + k}; \\
\mathbf{x} =
\begin{bmatrix}
p_{c_{0, 0}} & \dots & p_{c_{n, m}} & p_{sc_{0}} & \dots & p_{sc_{k}}
\end{bmatrix}^T, \mathbf{x} \in \mathbb{R}^{n \times m + k}.\\
\end{gather*}

A concrete example is given by Figure \ref{fig:samplepressuremesh}, corresponding Poisson equation in matrix form is,
\[\mathbf{A} = \kbordermatrix{
	& c_{0, 0} & c_{0, 1} & sc_1 & sc_1 & sc_1 & sc_1 \\
	c_{0, 0} & 2 & -1 & -1 & 0 & 0 & 0 \\
	c_{0, 1} & -1 & 2 & 0 & 0 & -1 & 0\\
	sc_1     & -1 & 0 & \sum A_1 & f_{1, 2} & f_{1, 3} & 0\\
	sc_2     & 0 & 0 & -f_{1, 2} & \sum A_2 & 0 & f_{2, 4}\\
	sc_3     & 0 & -1 & -f_{1, 3} & 0 & \sum A_3 & f_{3, 4}\\
	sc_4     & 0 & 0 & 0 & -f_{2, 4} & -f_{3, 4} & \sum A_4
},
\mathbf{x} =
\begin{bmatrix}
p_{c_{0, 0}} \\
p_{c_{0, 1}} \\
p_{sc_1} \\
p_{sc_2} \\
p_{sc_3} \\
p_{sc_4}
\end{bmatrix},
\mathbf{b} =
\begin{bmatrix}
d_{c_{0, 0}} \\
d_{c_{0, 1}} \\
d_{sc_1} \\
d_{sc_2} \\
d_{sc_3} \\
d_{sc_4}
\end{bmatrix}.\]