\chapter{Experiments}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/plots/karman-vortex-pressure}
	\caption[Comparison of pressure distribution between 1st-order and 2nd-order solver at time $t=80$.]{Comparison of pressure distribution between 1st-order and 2nd-order solver at time $t=80$. }
	\label{fig:karman-vortex-pressure}
\end{figure}

The algorithm is tested on various All experiments are carried out with a Conjugate-Gradient solver. Compared with original solver, the modified solver has more drastic changes in pressure simulation, as can be shown from colorbar changes between in Figure \ref{fig:simple_circle_t_133_trail_3} and Figure \ref{fig:simple_circle_so_t_133_trail_3}. In addition, the circle in modified solver has a greater drag force at the right side, resulting in a larger and more obvious vortex.
\section[Von Karman vortex street]{Von Karman vortex street}
\begin{figure}[!htb]
	\centering
	\subfigure[After intersection, mesh nodes and mesh-grid intersection nodes form a polygonal irregular grid system.]
	{\label{fig:simple_circle_t_133_trail_3}
		\includegraphics[width=0.9\textwidth]{figures/screenshots/simple_circle_t_133_trail_3}}
	
	\subfigure[Solid mesh in grid system.]
	{\label{fig:simple_circle_so_t_133_trail_3}
		\includegraphics[width=0.9\textwidth]{figures/screenshots/simple_circle_so_t_133_trail_3}}
	\caption[Cut-cell intersection.]{Cut-cell intersection. Red dots: nodes on solid mesh. Green dots: intersection nodes between solid mesh and regular Cartesian grid.}
	\label{fig:simple_circle_t_133_pressure}
\end{figure}

\begin{figure}[!htb]
	\centering
	\subfigure[Original Solver]
	{\label{fig:simple_circle_partial_t_133_trail_3}
		\includegraphics[width=0.45\textwidth]{figures/screenshots/simple_circle_partial_t_133_trail_3}}\hfill
	\subfigure[Modified Solver]
	{\label{fig:simple_circle_partial_so_t_133_trail_3}
		\includegraphics[width=0.45\textwidth]{figures/screenshots/simple_circle_partial_so_t_133_trail_3}}	
	\caption[Cut-cell intersection.]{Cut-cell intersection. Red dots: nodes on solid mesh. Green dots: intersection nodes between solid mesh and regular Cartesian grid.}
	\label{fig:simple_circle_partial_t_133_pressure}
\end{figure}
Compared with original solver, the modified solver has more drastic changes in pressure simulation, as can be shown from colorbar changes between in Figure \ref{fig:simple_circle_t_133_trail_3} and Figure \ref{fig:simple_circle_so_t_133_trail_3}. In addition, the circle in modified solver has a greater drag force at the right side, resulting in a larger and more obvious vortex.

Figure \ref{fig:karman-vortex-pressure} shows a more detailed view of difference between two solvers. In original solver, small triangular cut-cells gives an abnormal pressure value given its neighboring cells, which might cause error in further iterations. However with modified solver since all 3 types of cut-cells blend in each other, the pressure calculation is more stable, resulting in a more precise simulation at boundary and further larger vortices.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/plots/karman-vortex-vorticity}
	\caption[Comparison of vorticity distribution between 1st-order and 2nd-order solver at time $t=80$.]{Comparison of vorticity distribution between 1st-order and 2nd-order solver at time $t=80$. }
	\label{fig:karman-vortex-vorticity}
\end{figure}
The isohypse contour chart in Figure \ref{fig:karman-vortex-pressure} brings a closer look to pressure distribution difference between two solvers. Compared with original solver, the modified solver has a more symmetric pressure distribution on top and bottom sides of the circle. Moreover, in vorticity plot Figure \ref{fig:karman-vortex-vorticity}, vorticity distribution has a significantly broader range than in original solver.
\section[Multiple Circles]{Multiple Circles}
\begin{figure}[!htb]
	\centering
	\subfigure[Original Solver]
	{\label{fig:obstacle_circles_t_80_trail_3}
		\includegraphics[width=0.9\textwidth]{figures/screenshots/obstacle_circles_t_80_trail_3}}
	
	\subfigure[Modified Solver]
	{\label{fig:obstacle_circles_so_t_80_trail_3}
		\includegraphics[width=0.9\textwidth]{figures/screenshots/obstacle_circles_so_t_80_trail_3}}
	
	\caption[Cut-cell intersection.]{Cut-cell intersection. Red dots: nodes on solid mesh. Green dots: intersection nodes between solid mesh and regular Cartesian grid.}
	\label{fig:obstacle_circles_t_80_pressure}
\end{figure}
Another example would be complex obstacle boundary formed by multiple circles. Similar as in previous section, the modified solver shows more vorticity in a broader area. The vorticity distribution at time $t=80$ is shown in Figure \ref{fig:obstacle-circles-vorticity}.
\begin{figure}[H]
	\centering
	\subfigure[Original Solver]
	{\label{fig:obstacle_circles_partial_t_80_trail_3}
		\includegraphics[width=0.45\textwidth]{figures/screenshots/obstacle_circles_partial_t_80_trail_3}}\hfill
	\subfigure[Modified Solver]
	{\label{fig:obstacle_circles_partial_so_t_80_trail_3}
		\includegraphics[width=0.45\textwidth]{figures/screenshots/obstacle_circles_partial_so_t_80_trail_3}}	
	\caption[Cut-cell intersection.]{Cut-cell intersection. Red dots: nodes on solid mesh. Green dots: intersection nodes between solid mesh and regular Cartesian grid.}
	\label{fig:obstacle_circles_partial_t_80_pressure}
\end{figure}
Apart from vorticity differences, the impact of obstacles on flow speed and direction is also worth noticing. Compared with original solver, flow becomes more impeded in gaps between circles, bringing a lower vorticity below the lower circles, but higher vorticity and higher drag force on the right of all three circles, similar as in Von Karman Vortex scenario.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.85\textwidth]{figures/plots/obstacle-circles-vorticity}
	\caption[Comparison of pressure distribution between 1st-order and 2nd-order solver at time $t=80$.]{Comparison of pressure distribution between 1st-order and 2nd-order solver at time $t=80$. }
	\label{fig:obstacle-circles-vorticity}
\end{figure}

\section[Gear]{Gear}
\begin{figure}[!htb]
	\centering
	\subfigure[Original Solver]
	{\label{fig:gear_t_80_trail_3}
		\includegraphics[width=0.45\textwidth]{figures/screenshots/gear_t_80_trail_3}}
	\subfigure[Modified Solver]
	{\label{fig:gear_so_t_80_trail_3}
		\includegraphics[width=0.45\textwidth]{figures/screenshots/gear_so_t_80_trail_3}}
	\caption[Cut-cell intersection.]{Cut-cell intersection. Red dots: nodes on solid mesh. Green dots: intersection nodes between solid mesh and regular Cartesian grid.}
	\label{fig:gear_t_80_pressure}
\end{figure}
In the example of Gears, a static gear is placed in flow. Its complex geometry brings unique vorticity and pressure distribution into the scenario. In this case there is no significant distinction between original and modified solver on vorticity side, as shown in Figure \ref{fig:gear-vorticity}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{figures/plots/gear-vorticity}
	\caption[Comparison of pressure distribution between 1st-order and 2nd-order solver at time $t=80$.]{Comparison of pressure distribution between 1st-order and 2nd-order solver at time $t=80$. }
	\label{fig:gear-vorticity}
\end{figure}

However pressure distribution appears different between two simulation processes, especially around top and bottom sides of the gear. A closer shot is shown in Figure \ref{fig:gear_partial_t_80_pressure}. Compared to the original solver, the modified solver has a less smooth pressure gradient at top and bottom sides between two gear teeth. Though there is no obvious impact on the flow, it does indicate the distinction between two pressure gradient calculation methods. 