\chapter{Conclusion and Outlook}

\section[Conclusion]{Conclusion}
In this report we have designed and implemented a cut-cell based algorithm for complex boundary geometry in fluid-solid coupling simulations. Based on classic Eulerian methods, Cut-Cell methods intersect fluid-solid interface with regular grid, then through modifying the integral when calculating flux direction and quantity, we encoded irregularity in cut-cell shapes into Poisson matrix during pressure projection, arriving at a more geometry-conformed pressure projection solution. During modification, we further moved pressure evaluation from regular cell centroids to cut-cell geometry center, bringing more accuracy and physical correctness into the scheme, based on the two-phase fluid solution shown in \cite{ji2006efficient}. Temporal interpolation was carried out with Runge-Kutta 2, while for spatially particle-to-grid interpolation we used bilinear kernels. For grid-to-particle updates, we used a combination of FLIP and PIC.

To test the algorithm, various experiments were run and results were compared between original and modified solvers. In the experiment of Von Karman vortex street, we successfully generated vortex shedding process when fluid flows past a circle/cylinder solid body predicted by Theodore von Karman. Compared with original solver, the modified solver shows more stability during pressure calculation, and in general displays a larger vorticity.

\section[Future Works]{Future Works}

Although this report is based on work from \cite{ji2006efficient}, in which the authors proposed a second-order pressure projection scheme for fluid-fluid coupling, we failed to prove the order of accuracy in our scheme due to modifications on flux calculation in triangular cut-cells. Improved precision within similar computation time can be a significant advantage during fluid simulation, thus further study on this topic can be carried out to ensure a higher level accuracy for pressure gradient interpolation. Different approaches can also be applied to work around imprecision issue in relatively small and narrow gaps.

Another improvement would be to extend our approach into 3-dimensional space. The concepts in this algorithm would also be adapted, i.e. instead of integral over 2D polygons, the algorithm would have to be naturally extended to 3D polyhedra, as shown in Figure \ref{fig:3dcutcell}, bringing much confusion into mathematical derivation and implementation. One illustration of the difficulty is introduced in \cite{azevedo2016preserving}, where the authors tried to categorize all intersections nodes for velocity and boundary condition reconstruction. 

Apart from intersection calculation and face splitting, unlike in 2D where we simply dealt with line segments in 4 different directions when calculating flux, in 3D there are various types of polygons as cut-cell faces, making pressure projection extremely complicated during Poisson matrix assembly.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.45\textwidth]{figures/3dcutcell}
	\caption[An example of Cut-Cell in 3D with irregular geometry.]{An example of Cut-Cell in 3D with irregular geometry. The regular cell is split into 2 polyhedral Cut-Cells, with two set of triangles representing their surfaces. }
	\label{fig:3dcutcell}
\end{figure}