@article{azevedo2016preserving,
	title={Preserving geometry and topology for fluid flows with thin obstacles and narrow gaps},
	author={Azevedo, Vinicius C and Batty, Christopher and Oliveira, Manuel M},
	journal={ACM Transactions on Graphics (TOG)},
	volume={35},
	number={4},
	pages={97},
	year={2016},
	publisher={ACM}
}
@article{ji2006efficient,
	title={An efficient second-order accurate cut-cell method for solving the variable coefficient Poisson equation with jump conditions on irregular domains},
	author={Ji, Hua and Lien, Fue-Sang and Yee, Eugene},
	journal={International journal for numerical methods in fluids},
	volume={52},
	number={7},
	pages={723--748},
	year={2006},
	publisher={Wiley Online Library}
}
@article{harlow1965numerical,
	title={Numerical calculation of time-dependent viscous incompressible flow of fluid with free surface},
	author={Harlow, Francis H and Welch, J Eddie},
	journal={The physics of fluids},
	volume={8},
	number={12},
	pages={2182--2189},
	year={1965},
	publisher={AIP}
}

@article{monaghan1992smoothed,
	title={Smoothed particle hydrodynamics},
	author={Monaghan, Joe J},
	journal={Annual review of astronomy and astrophysics},
	volume={30},
	number={1},
	pages={543--574},
	year={1992},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{zhu2005animating,
	title={Animating sand as a fluid},
	author={Zhu, Yongning and Bridson, Robert},
	journal={ACM Transactions on Graphics (TOG)},
	volume={24},
	number={3},
	pages={965--972},
	year={2005},
	publisher={ACM}
}

@techreport{harlow1962particle,
	title={The particle-in-cell method for numerical solution of problems in fluid dynamics},
	author={Harlow, Francis H},
	year={1962},
	institution={Los Alamos Scientific Lab., N. Mex.}
}

@article{brackbill1986flip,
	title={FLIP: A method for adaptively zoned, particle-in-cell calculations of fluid flows in two dimensions},
	author={Brackbill, JU and Ruppel, HM},
	journal={Journal of Computational Physics},
	volume={65},
	number={2},
	pages={314--343},
	year={1986},
	publisher={Elsevier}
}

@inproceedings{stam1999stable,
	title={Stable fluids},
	author={Stam, Jos},
	booktitle={Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
	pages={121--128},
	year={1999},
	organization={ACM Press/Addison-Wesley Publishing Co.}
}

@misc{gtav,
	title = {GTA 5 Realistic Wave and Water Effects},
	howpublished = {\url{https://www.youtube.com/watch?v=i63NKuhLlcg}},
	author = {BlockABoots},
	note = {Accessed: 2018-05-16}
}

@misc{3dmax,
	title = {3ds Max: Creating Waves/Moving Water Using Noise Modifier},
	howpublished = {\url{https://www.youtube.com/watch?v=-8ZBl4eiJ_A}},
	author={TUKETORIALS},
	note = {Accessed: 2018-05-16}
}

@article{zhu2002simulation,
	title={Simulation of a flapping flexible filament in a flowing soap film by the immersed boundary method},
	author={Zhu, Luoding and Peskin, Charles S},
	journal={Journal of Computational Physics},
	volume={179},
	number={2},
	pages={452--468},
	year={2002},
	publisher={Elsevier}
}

@article{peskin2002immersed,
	title={The immersed boundary method},
	author={Peskin, Charles S},
	journal={Acta numerica},
	volume={11},
	pages={479--517},
	year={2002},
	publisher={Cambridge University Press}
}

@article{guendelman2005coupling,
	title={Coupling water and smoke to thin deformable and rigid shells},
	author={Guendelman, Eran and Selle, Andrew and Losasso, Frank and Fedkiw, Ronald},
	journal={ACM Transactions on Graphics (TOG)},
	volume={24},
	number={3},
	pages={973--981},
	year={2005},
	publisher={ACM}
}

@article{li2001immersed,
	title={The immersed interface method for the Navier--Stokes equations with singular forces},
	author={Li, Zhilin and Lai, Ming-Chih},
	journal={Journal of Computational Physics},
	volume={171},
	number={2},
	pages={822--842},
	year={2001},
	publisher={Elsevier}
}

@article{hou2012numerical,
	title={Numerical methods for fluid-structure interaction—a review},
	author={Hou, Gene and Wang, Jin and Layton, Anita},
	journal={Communications in Computational Physics},
	volume={12},
	number={2},
	pages={337--377},
	year={2012},
	publisher={Cambridge University Press}
}

